<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graphs"
    app:startDestination="@id/indexFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.relaxtodrinking.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_shoppingcartListFragment"
            app:destination="@id/shoppingcartListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_productSpecificationFragment"
            app:destination="@id/productSpecificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/productSpecificationFragment"
        android:name="com.example.relaxtodrinking.ProductSpecificationFragment"
        android:label="fragment_product_specification"
        tools:layout="@layout/fragment_product_specification" />
    <fragment
        android:id="@+id/shoppingcartListFragment"
        android:name="com.example.relaxtodrinking.ShoppingcartListFragment"
        android:label="fragment_shoppingcart_list"
        tools:layout="@layout/fragment_shoppingcart_list"
        app:startDestination="@id/action_shoppingcartListFragment_to_orderListFragment">
        <action
            android:id="@+id/action_shoppingcartListFragment_to_productSpecificationFragment"
            app:destination="@id/productSpecificationFragment" />
        <action
            android:id="@+id/action_shoppingcartListFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productManagementFragment"
        android:name="com.example.relaxtodrinking.ProductManagementFragment"
        android:label="fragment_product_management"
        tools:layout="@layout/fragment_product_management" >
        <action
            android:id="@+id/action_productManagementFragment_to_productInsertFragment"
            app:destination="@id/productInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/productInsertFragment"
        android:name="com.example.relaxtodrinking.ProductInsertFragment"
        android:label="fragment_product_insert"
        tools:layout="@layout/fragment_product_insert" />
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.relaxtodrinking.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" />
    <fragment
        android:id="@+id/newsManagementFragment"
        android:name="com.example.relaxtodrinking.NewsManagementFragment"
        android:label="fragment_news_management"
        tools:layout="@layout/fragment_news_management" >
        <action
            android:id="@+id/action_newsManagementFragment_to_newsInsertFragment"
            app:destination="@id/newsInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeInformationFragment"
        android:name="com.example.relaxtodrinking.StoreInformationFragment"
        android:label="fragment_store_information"
        tools:layout="@layout/fragment_store_information" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.relaxtodrinking.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderManagementFragment"
        android:name="com.example.relaxtodrinking.OrderManagementFragment"
        android:label="fragment_order_management"
        tools:layout="@layout/fragment_order_management" >
        <action
            android:id="@+id/action_orderManagementFragment_to_orderSearchFragment"
            app:destination="@id/orderSearchFragment" />
        <action
            android:id="@+id/action_orderManagementFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.relaxtodrinking.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.relaxtodrinking.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSearchFragment"
        android:name="com.example.relaxtodrinking.OrderSearchFragment"
        android:label="fragment_order_search"
        tools:layout="@layout/fragment_order_search" >
        <action
            android:id="@+id/action_orderSearchFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsInsertFragment"
        android:name="com.example.relaxtodrinking.NewsInsertFragment"
        android:label="fragment_news_insert"
        tools:layout="@layout/fragment_news_insert" />
    <fragment
        android:id="@+id/indexFragment"
        android:name="com.example.relaxtodrinking.IndexFragment"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index" >
        <action
            android:id="@+id/action_indexFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_indexFragment_to_storeInformationFragment"
            app:destination="@id/storeInformationFragment" />
        <action
            android:id="@+id/action_indexFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_indexFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_indexFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_indexFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
        <action
            android:id="@+id/action_indexFragment_to_managementListFragment"
            app:destination="@id/managementListFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeManagementFragment"
        android:name="com.example.relaxtodrinking.StoreManagementFragment"
        android:label="fragment_store_management"
        tools:layout="@layout/fragment_store_management" />
    <fragment
        android:id="@+id/employeeManagementFragment"
        android:name="com.example.relaxtodrinking.EmployeeManagementFragment"
        android:label="fragment_employee_management"
        tools:layout="@layout/fragment_employee_management" >
        <action
            android:id="@+id/action_employeeManagementFragment_to_employeeInsertFragment"
            app:destination="@id/employeeInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeInsertFragment"
        android:name="com.example.relaxtodrinking.EmployeeInsertFragment"
        android:label="fragment_employee_insert"
        tools:layout="@layout/fragment_employee_insert" />
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.relaxtodrinking.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_userForgetPasswordFragment"
            app:destination="@id/userForgetPasswordFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_userSignInFragment"
            app:destination="@id/userSignInFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_managementListFragment"
            app:destination="@id/managementListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.example.relaxtodrinking.UserManagementFragment"
        android:label="fragment_user_management"
        tools:layout="@layout/fragment_user_management" >
        <action
            android:id="@+id/action_userManagementFragment_to_storeInformationFragment"
            app:destination="@id/storeInformationFragment" />
        <action
            android:id="@+id/action_userManagementFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_userManagementFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_userManagementFragment_to_userEditInfoFragment"
            app:destination="@id/userEditInfoFragment" />
        <action
            android:id="@+id/action_userManagementFragment_to_userEditPasswordFragment"
            app:destination="@id/userEditPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSignInFragment"
        android:name="com.example.relaxtodrinking.UserSignInFragment"
        android:label="fragment_user_sign_in"
        tools:layout="@layout/fragment_user_sign_in" >
        <action
            android:id="@+id/action_userSignInFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.example.relaxtodrinking.UserSearchFragment"
        android:label="fragment_user_search"
        tools:layout="@layout/fragment_user_search" >
        <action
            android:id="@+id/action_userSearchFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/userForgetPasswordFragment"
        android:name="com.example.relaxtodrinking.UserForgetPasswordFragment"
        android:label="fragment_user_forget_password"
        tools:layout="@layout/fragment_user_forget_password" />
    <fragment
        android:id="@+id/userEditInfoFragment"
        android:name="com.example.relaxtodrinking.UserEditInfoFragment"
        android:label="fragment_user_edit_info"
        tools:layout="@layout/fragment_user_edit_info" />
    <fragment
        android:id="@+id/userEditPasswordFragment"
        android:name="com.example.relaxtodrinking.UserEditPasswordFragment"
        android:label="fragment_user_edit_password"
        tools:layout="@layout/fragment_user_edit_password" >
        <action
            android:id="@+id/action_userEditPasswordFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
    </fragment>
    <fragment
        android:id="@+id/managementListFragment"
        android:name="com.example.relaxtodrinking.ManagementListFragment"
        android:label="fragment_management_list"
        tools:layout="@layout/fragment_management_list" >
        <action
            android:id="@+id/action_managementListFragment_to_newsManagementFragment"
            app:destination="@id/newsManagementFragment" />
        <action
            android:id="@+id/action_managementListFragment_to_storeManagementFragment"
            app:destination="@id/storeManagementFragment" />
        <action
            android:id="@+id/action_managementListFragment_to_productManagementFragment"
            app:destination="@id/productManagementFragment" />
        <action
            android:id="@+id/action_managementListFragment_to_orderManagementFragment"
            app:destination="@id/orderManagementFragment" />
        <action
            android:id="@+id/action_managementListFragment_to_employeeManagementFragment"
            app:destination="@id/employeeManagementFragment" />
        <action
            android:id="@+id/action_managementListFragment_to_userSearchFragment"
            app:destination="@id/userSearchFragment" />
    </fragment>
</navigation>