<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DeliveryManagementFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="外送員管理"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btOrderManagement_DeliveryManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="@drawable/index_button"
        android:text="訂單管理"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime_DeliveryManagement" />

    <Button
        android:id="@+id/btDeliveryPosition_DeliveryManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="@drawable/index_button"
        android:text="查看位置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btOrderManagement_DeliveryManagement" />

    <Button
        android:id="@+id/btLoginOut_DeliveryManagement"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="@drawable/kind_button"
        android:text="登出"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDeliveryPosition_DeliveryManagement" />

    <TextView
        android:id="@+id/tvTime_DeliveryManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="現在時間"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvName_DeliveryManagement"
        app:layout_constraintStart_toStartOf="@+id/tvName_DeliveryManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvName_DeliveryManagement" />

    <TextView
        android:id="@+id/tvName_DeliveryManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="外送員名稱"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etName_DeliveryManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvName_DeliveryManagement"
        app:layout_constraintStart_toEndOf="@+id/tvName_DeliveryManagement"
        app:layout_constraintTop_toTopOf="@+id/tvName_DeliveryManagement" />

    <EditText
        android:id="@+id/etTime_DeliveryManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime_DeliveryManagement"
        app:layout_constraintEnd_toEndOf="@+id/etName_DeliveryManagement"
        app:layout_constraintStart_toEndOf="@+id/tvTime_DeliveryManagement"
        app:layout_constraintTop_toTopOf="@+id/tvTime_DeliveryManagement" />

</androidx.constraintlayout.widget.ConstraintLayout>