<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EmployeeManagementFragment" >

    <TextView
        android:id="@+id/tvTitle_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="員工管理"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployeeList_EmployeeManagement"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack_EmployeeManagement" />

    <Button
        android:id="@+id/btInsert_EmployeeManagement"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/product_button"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="新增\n員工"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rvEmployeeList_EmployeeManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_EmployeeManagement" />

    <Button
        android:id="@+id/btEdit_EmployeeManagement"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/product_button"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="修改\n員工"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btInsert_EmployeeManagement"
        app:layout_constraintStart_toEndOf="@+id/btInsert_EmployeeManagement"
        app:layout_constraintTop_toTopOf="@+id/btInsert_EmployeeManagement" />

    <Button
        android:id="@+id/btStatus_EmployeeManagement"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/product_button"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="在/離職"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btEdit_EmployeeManagement"
        app:layout_constraintStart_toEndOf="@+id/btEdit_EmployeeManagement"
        app:layout_constraintTop_toTopOf="@+id/btEdit_EmployeeManagement" />

    <TextView
        android:id="@+id/tvName_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="姓名"
        app:layout_constraintStart_toEndOf="@+id/rvEmployeeList_EmployeeManagement"
        app:layout_constraintTop_toBottomOf="@+id/btInsert_EmployeeManagement" />

    <TextView
        android:id="@+id/tvEmail_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="信箱"
        app:layout_constraintStart_toStartOf="@+id/tvName_EmployeeManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvName_EmployeeManagement" />

    <TextView
        android:id="@+id/tvPassword_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="密碼"
        app:layout_constraintStart_toStartOf="@+id/tvEmail_EmployeeManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail_EmployeeManagement" />

    <TextView
        android:id="@+id/tvSex_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="性別"
        app:layout_constraintStart_toStartOf="@+id/tvPassword_EmployeeManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword_EmployeeManagement" />

    <EditText
        android:id="@+id/etName_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvName_EmployeeManagement"
        app:layout_constraintStart_toEndOf="@+id/tvName_EmployeeManagement"
        app:layout_constraintTop_toTopOf="@+id/tvName_EmployeeManagement" />

    <EditText
        android:id="@+id/etEmail_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmail_EmployeeManagement"
        app:layout_constraintStart_toEndOf="@+id/tvEmail_EmployeeManagement"
        app:layout_constraintTop_toTopOf="@+id/tvEmail_EmployeeManagement" />

    <EditText
        android:id="@+id/etPassword_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvPassword_EmployeeManagement"
        app:layout_constraintStart_toEndOf="@+id/tvPassword_EmployeeManagement"
        app:layout_constraintTop_toTopOf="@+id/tvPassword_EmployeeManagement" />

    <EditText
        android:id="@+id/etPhone_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhone_EmployeeManagement"
        app:layout_constraintStart_toEndOf="@+id/tvPhone_EmployeeManagement"
        app:layout_constraintTop_toTopOf="@+id/tvPhone_EmployeeManagement" />

    <EditText
        android:id="@+id/etSex_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvSex_EmployeeManagement"
        app:layout_constraintStart_toEndOf="@+id/tvSex_EmployeeManagement"
        app:layout_constraintTop_toTopOf="@+id/tvSex_EmployeeManagement" />

    <EditText
        android:id="@+id/etAddress_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPostalAddress"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddress_EmployeeManagement"
        app:layout_constraintStart_toEndOf="@+id/tvAddress_EmployeeManagement"
        app:layout_constraintTop_toTopOf="@+id/tvAddress_EmployeeManagement" />

    <TextView
        android:id="@+id/tvPhone_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="電話"
        app:layout_constraintStart_toStartOf="@+id/tvSex_EmployeeManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvSex_EmployeeManagement" />

    <TextView
        android:id="@+id/tvAddress_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="地址"
        app:layout_constraintStart_toStartOf="@+id/tvPhone_EmployeeManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvPhone_EmployeeManagement" />

    <TextView
        android:id="@+id/tvStatus_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="狀態"
        app:layout_constraintStart_toStartOf="@+id/tvAddress_EmployeeManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress_EmployeeManagement" />

    <TextView
        android:id="@+id/tvPermission_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="身份"
        app:layout_constraintStart_toStartOf="@+id/tvStatus_EmployeeManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus_EmployeeManagement" />

    <EditText
        android:id="@+id/etStatus_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatus_EmployeeManagement"
        app:layout_constraintStart_toEndOf="@+id/tvStatus_EmployeeManagement"
        app:layout_constraintTop_toTopOf="@+id/tvStatus_EmployeeManagement" />

    <EditText
        android:id="@+id/etPermission_EmployeeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvPermission_EmployeeManagement"
        app:layout_constraintStart_toEndOf="@+id/tvPermission_EmployeeManagement"
        app:layout_constraintTop_toTopOf="@+id/tvPermission_EmployeeManagement" />

</androidx.constraintlayout.widget.ConstraintLayout>