<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ProductInsertFragment">

        <Button
            android:id="@+id/btTakePicture_ProductInsert"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:background="@drawable/kind_button"
            android:text="拍照"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProductPicture_ProductInsert" />

        <Button
            android:id="@+id/btChoiceFromAlbum_ProductInsert"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:textSize="18dp"
            android:background="@drawable/kind_button"
            android:text="從相簿選擇..."
            app:layout_constraintBottom_toBottomOf="@+id/btTakePicture_ProductInsert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btTakePicture_ProductInsert"
            app:layout_constraintTop_toTopOf="@+id/btTakePicture_ProductInsert" />

        <Button
            android:id="@+id/btProductInsert_ProductInsert"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="24dp"
            android:textSize="18dp"
            android:background="@drawable/kind_button"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="確定新增"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btProductStatus_ProductInsert" />

        <Button
            android:id="@+id/btEditKind_ProductInsert"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/kind_button"
            android:text="分類設定..."
            app:layout_constraintBottom_toBottomOf="@+id/spProductKind_ProductInsert"
            app:layout_constraintEnd_toEndOf="@+id/etProductName_ProductInsert"
            app:layout_constraintTop_toTopOf="@+id/spProductKind_ProductInsert" />

        <Button
            android:id="@+id/btProductStatus_ProductInsert"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:textSize="18dp"
            android:background="@drawable/kind_button"
            android:text="上架中"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductStatus_ProductInsert"
            app:layout_constraintStart_toEndOf="@+id/tvProductStatus_ProductInsert"
            app:layout_constraintTop_toTopOf="@+id/tvProductStatus_ProductInsert" />

        <EditText
            android:id="@+id/etProductName_ProductInsert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductName_ProductInsert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvProductName_ProductInsert"
            app:layout_constraintTop_toTopOf="@+id/tvProductName_ProductInsert"
            tools:text="品名" />

        <EditText
            android:id="@+id/etProductPriceL_ProductInsert"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductPriceL_ProductInsert"
            app:layout_constraintStart_toEndOf="@+id/tvProductPriceL_ProductInsert"
            app:layout_constraintTop_toTopOf="@+id/tvProductPriceL_ProductInsert"
            tools:text="0" />

        <EditText
            android:id="@+id/etProductPriceM_ProductInsert"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductPriceM_ProductInsert"
            app:layout_constraintStart_toEndOf="@+id/tvProductPriceM_ProductInsert"
            app:layout_constraintTop_toTopOf="@+id/tvProductPriceM_ProductInsert"
            tools:text="0" />

        <ImageView
            android:id="@+id/ivExit_ProductInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProductPicture_ProductInsert"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/product_noimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle_ProductInsert" />

        <Spinner
            android:id="@+id/spProductKind_ProductInsert"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductKind_ProductInsert"
            app:layout_constraintEnd_toStartOf="@+id/btEditKind_ProductInsert"
            app:layout_constraintStart_toEndOf="@+id/tvProductKind_ProductInsert"
            app:layout_constraintTop_toTopOf="@+id/tvProductKind_ProductInsert" />

        <TextView
            android:id="@+id/tvTitle_ProductInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="商品新增"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductPriceM_ProductInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="#000000"
            android:text="中杯價格(M)"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/etProductPriceL_ProductInsert"
            app:layout_constraintStart_toEndOf="@+id/etProductPriceL_ProductInsert"
            app:layout_constraintTop_toTopOf="@+id/etProductPriceL_ProductInsert" />

        <TextView
            android:id="@+id/tvProductPriceL_ProductInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#000000"
            android:text="大杯價格(L)"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tvProductName_ProductInsert"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName_ProductInsert" />

        <TextView
            android:id="@+id/tvProductName_ProductInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#000000"
            android:text="商品名稱"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tvProductKind_ProductInsert"
            app:layout_constraintTop_toBottomOf="@+id/tvProductKind_ProductInsert" />

        <TextView
            android:id="@+id/tvProductKind_ProductInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:textColor="#000000"
            android:text="分類"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btTakePicture_ProductInsert" />

        <TextView
            android:id="@+id/tvProductStatus_ProductInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#000000"
            android:text="上架狀態"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tvProductPriceL_ProductInsert"
            app:layout_constraintTop_toBottomOf="@+id/tvProductPriceL_ProductInsert" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
