<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserForgetPasswordFragment" >

    <TextView
        android:id="@+id/tvTitle_UserForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="忘記密碼"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/ivExit_UserForgetPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivExit_UserForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivErrorEmail_UserForgetPassword"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/format_error_hint"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/etEmail_UserForgetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etEmail_UserForgetPassword" />

    <EditText
        android:id="@+id/etEmail_UserForgetPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/ivErrorEmail_UserForgetPassword"
        app:layout_constraintStart_toStartOf="@+id/tvEmail_UserForgetPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail_UserForgetPassword"
        tools:text="請輸入電子郵件" />

    <TextView
        android:id="@+id/tvEmail_UserForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:text="帳號"
        app:layout_constraintStart_toStartOf="@+id/tvHint_UserForgetPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvHint_UserForgetPassword" />

    <Button
        android:id="@+id/btSendCode_UserForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="發送驗證碼"
        app:layout_constraintStart_toStartOf="@+id/etEmail_UserForgetPassword"
        app:layout_constraintTop_toBottomOf="@+id/etEmail_UserForgetPassword" />

    <TextView
        android:id="@+id/tvHint_UserForgetPassword"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="請輸入您的帳號(電子郵件)，系統將會寄送一組四位數字的驗證碼至您的信箱。"
        android:textColor="#F44336"
        android:lines="2"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_UserForgetPassword" />

    <TextView
        android:id="@+id/tvCountTime_UserForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="120秒後可再次發送"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btSendCode_UserForgetPassword"
        app:layout_constraintStart_toEndOf="@+id/btSendCode_UserForgetPassword"
        app:layout_constraintTop_toTopOf="@+id/btSendCode_UserForgetPassword" />

    <TextView
        android:id="@+id/tvErrorEmail_UserForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信箱尚未輸入"
        android:textColor="#E91E63"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/etEmail_UserForgetPassword"
        app:layout_constraintTop_toBottomOf="@+id/etEmail_UserForgetPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>