<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".admin.ProductManagementFragment" >

    <TextView
        android:id="@+id/tvTitle_ProductManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="商品管理"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack_ProductManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/svSearchProduct_ProductManagement"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/product_search"
        android:queryHint="商品名稱..."
        app:layout_constraintEnd_toStartOf="@+id/btInsert_ProductManagement"
        app:layout_constraintStart_toStartOf="@+id/rvProductList_ProductManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_ProductManagement" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductList_ProductManagement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svSearchProduct_ProductManagement">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btInsert_ProductManagement"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/kind_button"
        android:text="新增商品"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/svSearchProduct_ProductManagement"
        app:layout_constraintEnd_toEndOf="@+id/rvProductList_ProductManagement"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_ProductManagement" />

</androidx.constraintlayout.widget.ConstraintLayout>