<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OrderDetailFragment">

    <ImageView
        android:id="@+id/ivExit_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="訂單明細詳情"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="訂單日期"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_OrderDetail" />

    <TextView
        android:id="@+id/tvTakeMeal_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="取餐方式"
        app:layout_constraintStart_toStartOf="@+id/tvDate_OrderDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvDate_OrderDetail" />

    <TextView
        android:id="@+id/tvStatus_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="訂單狀態"
        app:layout_constraintStart_toStartOf="@+id/tvTakeMeal_OrderDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvTakeMeal_OrderDetail" />

    <TextView
        android:id="@+id/tvName_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="客戶名稱"
        app:layout_constraintStart_toStartOf="@+id/tvStatus_OrderDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus_OrderDetail" />

    <TextView
        android:id="@+id/tvPhone_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="聯絡電話"
        app:layout_constraintStart_toStartOf="@+id/tvName_OrderDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvName_OrderDetail" />

    <TextView
        android:id="@+id/tvAddress_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="送餐地址"
        app:layout_constraintStart_toStartOf="@+id/tvPhone_OrderDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvPhone_OrderDetail" />

    <TextView
        android:id="@+id/tvTime_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="取餐時間"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvOrderTakeMealTime_OrderDetail"
        app:layout_constraintEnd_toStartOf="@+id/tvOrderTakeMealTime_OrderDetail"
        app:layout_constraintTop_toTopOf="@+id/tvOrderTakeMealTime_OrderDetail" />

    <TextView
        android:id="@+id/tvEmployee_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="外送人員"
        app:layout_constraintStart_toStartOf="@+id/tvTotal_OrderDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvTotal_OrderDetail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderDetailList_OrderDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderDetail_OrderDetail" />

    <TextView
        android:id="@+id/tvOrderDate_OrderDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate_OrderDetail"
        app:layout_constraintStart_toEndOf="@+id/tvDate_OrderDetail"
        app:layout_constraintTop_toTopOf="@+id/tvDate_OrderDetail"
        tools:text="日期" />

    <TextView
        android:id="@+id/tvOrderTakeMeal_OrderDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTakeMeal_OrderDetail"
        app:layout_constraintStart_toStartOf="@+id/tvOrderDate_OrderDetail"
        app:layout_constraintTop_toTopOf="@+id/tvTakeMeal_OrderDetail"
        tools:text="方式" />

    <TextView
        android:id="@+id/tvOrderStatus_OrderDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatus_OrderDetail"
        app:layout_constraintStart_toStartOf="@+id/tvOrderTakeMeal_OrderDetail"
        app:layout_constraintTop_toTopOf="@+id/tvStatus_OrderDetail"
        tools:text="狀態" />

    <TextView
        android:id="@+id/tvOrderUserName_OrderDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvName_OrderDetail"
        app:layout_constraintStart_toStartOf="@+id/tvOrderStatus_OrderDetail"
        app:layout_constraintTop_toTopOf="@+id/tvName_OrderDetail"
        tools:text="姓名" />

    <TextView
        android:id="@+id/tvOrderUserPhone_OrderDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhone_OrderDetail"
        app:layout_constraintStart_toStartOf="@+id/tvOrderUserName_OrderDetail"
        app:layout_constraintTop_toTopOf="@+id/tvPhone_OrderDetail"
        tools:text="電話" />

    <TextView
        android:id="@+id/tvOrderUserAddress_OrderDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvOrderUserPhone_OrderDetail"
        app:layout_constraintTop_toTopOf="@+id/tvAddress_OrderDetail"
        tools:text="地址" />

    <TextView
        android:id="@+id/tvOrderTakeMealTime_OrderDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvOrderUserAddress_OrderDetail"
        app:layout_constraintStart_toStartOf="@+id/tvOrderUserAddress_OrderDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderUserAddress_OrderDetail"
        tools:text="時間" />

    <TextView
        android:id="@+id/tvOrderEmployeeName_OrderDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmployee_OrderDetail"
        app:layout_constraintStart_toStartOf="@+id/tvOrderTotalPrice_OrderDetail"
        app:layout_constraintTop_toTopOf="@+id/tvEmployee_OrderDetail"
        tools:text="員工" />

    <TextView
        android:id="@+id/tvTotal_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="訂單總價"
        app:layout_constraintStart_toStartOf="@+id/tvTime_OrderDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvTime_OrderDetail" />

    <TextView
        android:id="@+id/tvOrderTotalPrice_OrderDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="總價"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotal_OrderDetail"
        app:layout_constraintStart_toStartOf="@+id/tvOrderTakeMealTime_OrderDetail"
        app:layout_constraintTop_toTopOf="@+id/tvTotal_OrderDetail" />

    <TextView
        android:id="@+id/tvOrderDetail_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="訂單明細"
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmployee_OrderDetail" />

    <TextView
        android:id="@+id/tvProductQuantity_OrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="共 0 項商品"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvOrderDetail_OrderDetail"
        app:layout_constraintStart_toEndOf="@+id/tvOrderDetail_OrderDetail"
        app:layout_constraintTop_toTopOf="@+id/tvOrderDetail_OrderDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>