<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".IndexFragment">

    <Button
        android:id="@+id/btUser_Index"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/index_button"
        android:text="會員\n專區"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btProduct_Index"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/index_button"
        android:text="商品\n瀏覽"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btUser_Index" />

    <Button
        android:id="@+id/btOrder_Index"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/index_button"
        android:text="訂單\n紀錄"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btProduct_Index" />

    <Button
        android:id="@+id/btStore_Index"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/index_button"
        android:text="店家\n資訊"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btOrder_Index" />


    <TextView
        android:id="@+id/tvTitle_Index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="免爽飲茶飲"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewsList_Index"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_Index" />

</androidx.constraintlayout.widget.ConstraintLayout>