<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ShoppingcartListFragment">

    <ImageView
        android:id="@+id/ivExit_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="購物車"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btYourSelfPickUp_ShoppingCart"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/index_button"
        android:text="自 取"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_ShoppingCart" />

    <Button
        android:id="@+id/btOrderIn_ShoppingCart"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/index_button"
        android:text="外 送"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btYourSelfPickUp_ShoppingCart"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_ShoppingCart" />

    <TextView
        android:id="@+id/tvShoppingCartTotal_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="訂購總金額"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btYourSelfPickUp_ShoppingCart" />

    <TextView
        android:id="@+id/tvQuantity_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:text="訂購總數量"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShoppingCartTotal_ShoppingCart" />

    <TextView
        android:id="@+id/tvTakeMeal_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:text="取餐時間"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantity_ShoppingCart" />

    <TextView
        android:id="@+id/tvArrived_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:text="送達地址"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTakeMeal_ShoppingCart" />

    <TextView
        android:id="@+id/tvTotal_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalNT_ShoppingCart"
        app:layout_constraintEnd_toEndOf="@+id/tvCup_ShoppingCart"
        app:layout_constraintTop_toTopOf="@+id/tvTotalNT_ShoppingCart" />

    <TextView
        android:id="@+id/tvCup_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#000000"
        android:text="0杯"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvQuantity_ShoppingCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShoppingCartTotal_ShoppingCart" />

    <TextView
        android:id="@+id/tvTime_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="時間"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvArrived_ShoppingCart"
        app:layout_constraintEnd_toEndOf="@+id/tvCup_ShoppingCart"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantity_ShoppingCart" />

    <TextView
        android:id="@+id/tvAddress_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="地址"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvArrived_ShoppingCart"
        app:layout_constraintEnd_toEndOf="@+id/tvTime_ShoppingCart"
        app:layout_constraintTop_toTopOf="@+id/tvArrived_ShoppingCart" />

    <TextView
        android:id="@+id/tvTotalNT_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#000000"
        android:text="＄NT"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvShoppingCartTotal_ShoppingCart"
        app:layout_constraintEnd_toStartOf="@+id/tvTotal_ShoppingCart"
        app:layout_constraintTop_toTopOf="@+id/tvShoppingCartTotal_ShoppingCart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShoppingCartList_ShoppingCart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btCheckOut_ShoppingCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShoppingCartList_ShoppingCart" />

    <TextView
        android:id="@+id/tvShoppingCartList_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="訂單詳細"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArrived_ShoppingCart" />

    <Button
        android:id="@+id/btCheckOut_ShoppingCart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/kind_button"
        android:textStyle="bold"
        android:text="結帳"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCheckOutInfo_ShoppingCart"
        app:layout_constraintEnd_toEndOf="@+id/tvCheckOutInfo_ShoppingCart"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/tvCheckOutInfo_ShoppingCart" />

    <TextView
        android:id="@+id/tvShoppingCartCount_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="#000000"
        android:text="共 0 筆"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvShoppingCartList_ShoppingCart"
        app:layout_constraintStart_toEndOf="@+id/tvShoppingCartList_ShoppingCart"
        app:layout_constraintTop_toTopOf="@+id/tvShoppingCartList_ShoppingCart" />

    <TextView
        android:id="@+id/tvCheckOutInfo_ShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>