<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".user.UserEditPasswordFragment" >

    <TextView
        android:id="@+id/tvTitle_UserEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="修改密碼"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivExit_UserEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNewPassword_UserEditPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/ivNewPassword_UserEditPassword"
        app:layout_constraintStart_toStartOf="@+id/tvNewPassword_UserEditPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvNewPassword_UserEditPassword" />

    <EditText
        android:id="@+id/etNewPasswordAgain_UserEditPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/ivNewPasswordAgain_UserEditPassword"
        app:layout_constraintStart_toStartOf="@+id/tvNewPasswordAgain_UserEditPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvNewPasswordAgain_UserEditPassword" />

    <EditText
        android:id="@+id/etOldPassword_UserEditPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvOldPassword_UserEditPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvOldPassword_UserEditPassword" />

    <TextView
        android:id="@+id/tvOldPassword_UserEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:text="請輸入舊密碼"
        app:layout_constraintStart_toStartOf="@+id/tvEmail_UserEditPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail_UserEditPassword" />

    <TextView
        android:id="@+id/tvNewPassword_UserEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:text="請輸入新密碼"
        app:layout_constraintStart_toStartOf="@+id/etOldPassword_UserEditPassword"
        app:layout_constraintTop_toBottomOf="@+id/etOldPassword_UserEditPassword" />

    <TextView
        android:id="@+id/tvNewPasswordAgain_UserEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:text="再次輸入新密碼"
        app:layout_constraintStart_toStartOf="@+id/etNewPassword_UserEditPassword"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword_UserEditPassword" />

    <Button
        android:id="@+id/btSubmit_UserEditPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/kind_button"
        android:text="確定修改"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPasswordAgain_UserEditPassword" />

    <TextView
        android:id="@+id/tvEmail_UserEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_UserEditPassword"
        tools:text="電子郵件" />


    <ImageView
        android:id="@+id/ivNewPasswordAgain_UserEditPassword"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/format_error_hint"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/etNewPasswordAgain_UserEditPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNewPasswordAgain_UserEditPassword" />

    <ImageView
        android:id="@+id/ivNewPassword_UserEditPassword"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/format_error_hint"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/etNewPassword_UserEditPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNewPassword_UserEditPassword" />

    <TextView
        android:id="@+id/tvErrorPassword_UserEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼尚未輸入"
        android:textColor="#E91E63"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/etNewPassword_UserEditPassword"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword_UserEditPassword" />

    <TextView
        android:id="@+id/tvErrorPasswordAgain_UserEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="輸入的密碼不一致"
        android:textColor="#E91E63"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/etNewPasswordAgain_UserEditPassword"
        app:layout_constraintTop_toBottomOf="@+id/etNewPasswordAgain_UserEditPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>